{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6e64df",
        "activityBar.background": "#6e64df",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#84241b",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6e64df",
        "statusBar.background": "#463ad6",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6e64df",
        "statusBarItem.remoteBackground": "#463ad6",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#463ad6",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#463ad699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#463ad6"
}